<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FL38 Consulting</title>
	<link rel="stylesheet" href="./style/style.css">
</head>
<style>
	html {
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
)
body {
	background: #ccc;
	margin: 0;
}
#container {
	width: 600px;
	margin: 0 auto;
	background: pink;
}
#header {
	width:100%; 
	height: 60px;
	border-bottom: 1px solid #c7c7cy;
	background: red;
}
#logo {
	float:left;
	width: 40px;
	height:40px;
	margin: 10px;
	background: yellow;
}
#navbar {
	height: 20px;
	clear: both;
}
#navbar ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#navbar ul li{
	padding: 10px;
	float: left;
}
#navbar ul li a {
	font-size: 12px;
	float: left;
	padding: 0 0 0 20px;
	display: block;
}
#banner {
	background: #666;
	height: 120px;
	clear: both;
	padding: 20px;
}
#left_col {
	float: left;
	width: 250px;
	height: 200px;
	border: 1px solid #333;
	color: black;
	padding: 20px;
}
#right_col {
	float: right;
	width: 250px;
	height: 200px;
	border: 1px solid #333;
	color: black;
	padding: 20px;
}

</style>

<body>
		<!--main container-->
	<div id= "container">
		<!--header-->
		<div id= "header">
			<div id= "logo">Logo</div>
			<div id="navbar"></div>
				<ul>
					<li><a href="URL">About Us</a></li>
					<li><a href="URL">Services</a></li>
					<li><a href="URL">Clients</a></li>
				</ul>

		</div>
		<!--content-->
		<div id="content_area">
			<div id="banner">Banner</div>
			<div id="left_col">Left Column</div>
			<div id="right_col">Right Column</div>
		</div>
		<!--footer-->
		<div id="footer">Footer</div>
	</div><!--end container-->
</body>
</html>